#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/gaporf/ITMO/C++/2 семестр/HW/HW4/UTILITY/HUFFMAN/decoder.cpp
decoder.h
/home/gaporf/ITMO/C++/2 семестр/HW/HW4/UTILITY/HUFFMAN/decoder.h
tree.h
/home/gaporf/ITMO/C++/2 семестр/HW/HW4/UTILITY/HUFFMAN/tree.h

/home/gaporf/ITMO/C++/2 семестр/HW/HW4/UTILITY/HUFFMAN/decoder.h
vector
-
string
-

/home/gaporf/ITMO/C++/2 семестр/HW/HW4/UTILITY/HUFFMAN/tree.h
iostream
-

